{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wulfzx-sitepulse",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-14",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/tracker.js"
    ],
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SITEPULSE",
        "class_name": "SitePulseDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SitePulseDO"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  }
}
